<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWC-eQ-qMC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인상태" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmP-Rc-6Zz">
                                <rect key="frame" x="20" y="108" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Rxm-xi-smp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMu-6v-XmQ">
                                <rect key="frame" x="20" y="152" width="170" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="4TR-he-mAp"/>
                                    <constraint firstAttribute="height" constant="34" id="Qzp-ij-kO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="암호(6자리)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mso-cq-8Cd">
                                <rect key="frame" x="224" y="152" width="170" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Cyc-qM-Cgg"/>
                                    <constraint firstAttribute="width" constant="170" id="cd6-AP-q44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="710-IJ-7wr">
                                <rect key="frame" x="142" y="255" width="130" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="이메일로 로그아웃"/>
                                <connections>
                                    <action selector="onBtnLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xje-SS-WoZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYg-Tz-mcH">
                                <rect key="frame" x="144" y="297" width="130" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="이메일로 회원가입"/>
                                <connections>
                                    <action selector="onBtnJoin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pfy-Vi-ef2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kv-Ys-04N">
                                <rect key="frame" x="144" y="213" width="128" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="이메일로  로 그 인"/>
                                <connections>
                                    <action selector="onBtnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdJ-Aq-8Ep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvW-uj-Dvv">
                                <rect key="frame" x="134" y="368" width="147" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
66as7Iqk7Yq467ewEChGaXJlc3RvcmUpA
</string>
                                </state>
                                <connections>
                                    <segue destination="MLc-zp-4hW" kind="show" id="rKh-np-GAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glD-OZ-EWb">
                                <rect key="frame" x="141" y="418" width="134" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="이미지 파일 업로드"/>
                                <connections>
                                    <segue destination="OZg-Cu-1Wm" kind="show" id="HZd-ZV-EZN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oMu-6v-XmQ" firstAttribute="top" secondItem="DmP-Rc-6Zz" secondAttribute="bottom" constant="8" id="34a-5M-ShN"/>
                            <constraint firstItem="DmP-Rc-6Zz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Acf-gy-q8Y"/>
                            <constraint firstItem="DmP-Rc-6Zz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CFM-kO-Cgy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mso-cq-8Cd" secondAttribute="trailing" constant="20" id="FGF-ao-ah1"/>
                            <constraint firstItem="Mso-cq-8Cd" firstAttribute="top" secondItem="DmP-Rc-6Zz" secondAttribute="bottom" constant="8" id="LkT-xB-Vy1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DmP-Rc-6Zz" secondAttribute="trailing" constant="20" id="fgI-qO-hbj"/>
                            <constraint firstItem="oMu-6v-XmQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jvq-0J-zTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ZN-1v-uDo"/>
                    <connections>
                        <outlet property="labelLogin" destination="DmP-Rc-6Zz" id="ahR-OM-2X7"/>
                        <outlet property="tfID" destination="oMu-6v-XmQ" id="oQB-UT-Llw"/>
                        <outlet property="tfPW" destination="Mso-cq-8Cd" id="T8e-eS-Ioc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="EVt-HM-7xG">
            <objects>
                <viewController id="OZg-Cu-1Wm" customClass="UploadViewController" customModule="MyFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1y-kc-Knp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="hEt-yj-jxk">
                                <rect key="frame" x="57" y="147" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="다운로드URL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irn-lh-gOH">
                                <rect key="frame" x="57" y="543" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-tD-vlS">
                                <rect key="frame" x="126" y="473" width="163" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="이미지 업로드"/>
                                <connections>
                                    <action selector="onBtnUpload:" destination="OZg-Cu-1Wm" eventType="touchUpInside" id="7pI-kc-I7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="172-sj-Eh4"/>
                    </view>
                    <navigationItem key="navigationItem" id="f9U-gC-Qvk"/>
                    <connections>
                        <outlet property="imageV" destination="hEt-yj-jxk" id="B3q-20-zt0"/>
                        <outlet property="labelURL" destination="irn-lh-gOH" id="0SD-lW-Rh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDy-AW-RwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="862.5"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="aF7-k0-lp2">
            <objects>
                <viewController id="MLc-zp-4hW" customClass="ListViewController" customModule="MyFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2Y-Hl-CvL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLT-Em-gOP">
                                <rect key="frame" x="47" y="177" width="112" height="30"/>
                                <state key="normal" title="리스트 데이터 추가"/>
                                <connections>
                                    <action selector="onBtnAdd:" destination="MLc-zp-4hW" eventType="touchUpInside" id="oQ5-AJ-NNo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbD-5m-cgr">
                                <rect key="frame" x="0.0" y="229" width="414" height="633"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="1BK-ne-Tfh" customClass="MyTableViewCell" customModule="MyFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1BK-ne-Tfh" id="j5u-hp-uZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5wS-cA-iQ0">
                                                    <rect key="frame" x="29" y="10" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAl-s5-dXh">
                                                    <rect key="frame" x="129" y="25" width="241" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageV" destination="5wS-cA-iQ0" id="31R-xH-xV4"/>
                                            <outlet property="labelN" destination="iAl-s5-dXh" id="STh-NZ-uK5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqq-0r-KEN">
                                <rect key="frame" x="241" y="177" width="112" height="30"/>
                                <state key="normal" title="리스트 데이터 읽기"/>
                                <connections>
                                    <action selector="onBtnRead:" destination="MLc-zp-4hW" eventType="touchUpInside" id="HVb-wK-n0O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zck-Nz-X6y" firstAttribute="trailing" secondItem="oqq-0r-KEN" secondAttribute="trailing" constant="61" id="17a-e0-Lcz"/>
                            <constraint firstItem="oqq-0r-KEN" firstAttribute="top" secondItem="zck-Nz-X6y" secondAttribute="top" constant="89" id="Abs-hR-CHe"/>
                            <constraint firstItem="mLT-Em-gOP" firstAttribute="top" secondItem="zck-Nz-X6y" secondAttribute="top" constant="89" id="EIN-aG-Dk2"/>
                            <constraint firstItem="mLT-Em-gOP" firstAttribute="leading" secondItem="zck-Nz-X6y" secondAttribute="leading" constant="47" id="Ers-0Q-ezz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zck-Nz-X6y"/>
                    </view>
                    <navigationItem key="navigationItem" id="7bV-3p-PET"/>
                    <connections>
                        <outlet property="tableView" destination="fbD-5m-cgr" id="c7P-ee-huH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuM-Zl-Na1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="862.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kNz-Ip-aQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWC-eQ-qMC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lG0-7c-tnc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bfw-VM-SyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gI-kP-1ou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="1240" height="1248"/>
    </resources>
</document>
